<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  

  
  <title>Perfect Vim Setup for Go</title>

  
  
  <link rel="stylesheet" href="http://nextdoorhacker.com/css/hugo-octopress.css">

  
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

  
  <link href="http://nextdoorhacker.com/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="">

  
  <meta name="generator" content="Hugo 0.18-DEV" />

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="http://nextdoorhacker.com/">NextDoorHacker</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
</ul>


<ul class="subscription">
  

</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">Jul 5, 2013
         - 3 minute read 
        

        
    </p>
    <h1 class="entry-title">
         Perfect Vim Setup for Go 
    </h1>
</header>


        <div class="entry-content">
          
          
          
          

<p>So, the more I use Go, more I like what I&rsquo;m getting. It&rsquo;s one of the very few languages that guides you to write better code right off the bat by making it easy and not pedantic. I have a big rant in my head about this but I&rsquo;ll save you the pain.</p>

<p>This was one thing my vim setup was missing. As my go programs became bigger, I kept thinking, I&rsquo;d really like better autocomplete and, heck, even syntax highlighting. I&rsquo;ll focus on two ways to do this for vim, one without using Pathogen, Vundle and one using Pathogen ( I don&rsquo;t use Vundle but the idea is the same ).</p>

<h2 id="your-golang-setup">Your Golang setup</h2>

<p>I tend to install go from source (the build system is actually pretty fascinating, but I&rsquo;ll save that for later). So, assuming your go binaries are stored in <code>/opt/golang</code>, you want these settings in your <code>$HOME/.bashrc</code> or similar files. My <code>$GOPATH</code> is generally at <code>$HOME/.go</code> keeping in convention with lots of other programming languages, tools I use.</p>

<pre><code>export GOROOT=/opt/golang
export GOPATH=$HOME/.go
export PATH=$PATH:$GOROOT/bin:$GOPATH/bin
</code></pre>

<h2 id="syntax-highlighting">Syntax Highlighting</h2>

<h3 id="without-using-pathogen">Without using Pathogen</h3>

<p>If you don&rsquo;t use Pathogen or Vundle to manage your vim config, thankfully the official install from Google comes with vim config right out of the box. Head on over to <code>$GOROOT/misc/vim</code></p>

<p>You&rsquo;ll see something like this</p>

<pre><code>autoload  ftdetect  ftplugin  indent  plugin  readme.txt  syntax
</code></pre>

<p>That&rsquo;s a vim setup, now just copy that to your <code>$HOME/.vim</code> directory and you have filetype detection and syntax highlighting goodness.</p>

<h3 id="using-pathogen">Using Pathogen</h3>

<p>So, if you&rsquo;re an experienced vim w/ pathogen user, you&rsquo;d have figured out that you could totally dump that into a git repo and put in your bundle. You could do that or use someone else&rsquo;s over at <a href="https://github.com/jnwhiteh/vim-golang">github.com/jnwhiteh/vim-golang</a>.</p>

<pre><code>cd ~/.vim/bundle
git clone git@github.com:jnwhiteh/vim-golang.git
</code></pre>

<p>Or if you&rsquo;re like me and use submodules</p>

<pre><code>cd ~/vim-config
git submodule add git@github.com:jnwhiteh/vim-golang.git vim/bundle/golang
</code></pre>

<p>Using Vundle is the same idea, except you add the git repository in your config file.</p>

<h2 id="omicomplete-support">OmiComplete support</h2>

<p>Remember in step 1 where we added the <code>$GOPATH/bin</code> in your <code>$PATH</code> variable? This is where it will come handy. So, if you&rsquo;ve ever run the <code>go get</code> command to get packages, if the package delcares an executable, it will be placed in the bin directory. In our case, it&rsquo;s an autocompletion daemon called <a href="https://github.com/nsf/gocode">gocode</a>.</p>

<h3 id="without-pathogen">Without Pathogen</h3>

<p>Thankfully, similar to <code>golang</code> itself, <code>gocode</code> comes with vim files for support out of the box. So, you can just copy the contents from there</p>

<pre><code>go get -u github.com/nsf/gocode
cp -r gocode/vim/* $HOME/.vim
</code></pre>

<p>The vim scripts just look for <code>gocode</code> binary in the shell, you should be all set.</p>

<h3 id="with-pathogen">With Pathogen</h3>

<p>There&rsquo;s a repo that&rsquo;s amenable to using with pathogen at <a href="http://github.com/Blackrush/vim-gocode">github.com/Blackrush/vim-gocode</a>. It&rsquo;s the same process as the enabling syntax highlighting, just clone or get the repo as a submodule.</p>

<pre><code>cd ~/.vim/bundle
git clone git@github.com:Blackrush/vim-gocode.git
</code></pre>

<p>Or</p>

<pre><code>cd ~/vim-config
git submodule add git@github.com:Blackrush/vim-gocode.git vim/bundle/gocode
</code></pre>

<p>So, now you should have Omnicomplete support for it.. if you have SuperTab installed, it should be mapped to Tab key otherwise <code>&lt;C-x&gt;&lt;C-o&gt;</code> would work for autocomplete goodness.</p>

<h2 id="other-plugins-to-look-at">Other plugins to look at</h2>

<ul>
<li><p><a href="https://github.com/scrooloose/syntastic">Syntastic</a> - does syntax detection and when combined with TagBar is pretty awesome</p></li>

<li><p><a href="https://github.com/majutsushi/tagbar">TagBar</a> - a better way to represent <code>exuberant-ctags</code> generated tags for your files, also supports <code>jsctags</code> for javascript files .. or maybe it&rsquo;s other way around</p></li>

<li><p><a href="https://github.com/jstemmer/gotags">Gotags</a> - A ctags compatible tags generator for go.. it&rsquo;s still rough on the edges.</p></li>
</ul>

<h2 id="end-result">End Result</h2>

<p>So, here&rsquo;s what my current vim setup looks like for Go. I&rsquo;m experimenting with gotags right now. It&rsquo;s not quite ready yet. It segfaulted vim once for me, so I&rsquo;m somewhat reluctant to hype it up too much.</p>

<p><img src="http://nextdoorhacker.com/assets/images/vim-go-setup-screenshot.png" alt="Go Screenshot" /></p>

<p>If you want the exact setup like mine &ndash; with Powerline, Syntastic, etc.. feel free to clone/fork my vim-config at <a href="https://github.com/prasincs/vim-config">https://github.com/prasincs/vim-config</a>.</p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn"></span></span>
    
    <time>Jul 5, 2013</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="http://nextdoorhacker.com/tags/vim">vim</a>  <a class="category" href="http://nextdoorhacker.com/tags/golang">golang</a>  
    
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="http://nextdoorhacker.com/2013/04/14/nicer-music-posts/" title="Nicer Music Posts">Nicer Music Posts</a>
    

    
      <a class="basic-alignment right" href="http://nextdoorhacker.com/2013/07/20/installing-emacs-from-source-with-checkinstall-on-ubuntu/" title="Installing Emacs 24.2 from source with Checkinstall on Ubuntu 13.04">Installing Emacs 24.2 from source with Checkinstall on Ubuntu 13.04</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
      
       
      
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  

</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2016  - <a href="http://nextdoorhacker.com/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>


</body>
</html>

