<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  

  
  <title>Running a dev version of docker</title>

  
  
  <link rel="stylesheet" href="http://nextdoorhacker.com/css/hugo-octopress.css">

  
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

  
  <link href="http://nextdoorhacker.com/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="">

  
  <meta name="generator" content="Hugo 0.18-DEV" />

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="http://nextdoorhacker.com/">NextDoorHacker</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
</ul>


<ul class="subscription">
  

</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">Nov 11, 2014
         - 4 minute read 
        

        
        
        
            - <a class="label" href="http://nextdoorhacker.com/categories/blag/">blag </a>
        
    </p>
    <h1 class="entry-title">
         Running a dev version of docker 
    </h1>
</header>


        <div class="entry-content">
          
          
          
          

<p>I have recently been working on fixing some personal pain-points for Docker. It
came about because of a course I am taking at UConn this fall on
<a href="http://www.engr.uconn.edu/~mok11002/public_html/cse5095_fall2014.htm">Troubleshooting Distributed
Systems</a> -
Excellent course by the way.</p>

<p>The current issue I&rsquo;m looking at is the one about
<a href="https://github.com/docker/docker/issues/7195">logging</a>. Yep, I somehow managed
to volunteered to do this in a month with a full-time job and 4 hours a week of driving
back and forth from UConn. Anyway, I needed to run a dev version of Docker in my
local machine alongside the stable version. I&rsquo;m on a mac running boot2docker.
There are <a href="http://www.siliconfidential.com/articles/docker-coreos-osx/">other
ways</a> to do this
but I find boot2docker sufficient for almost all the work I&rsquo;d want to do in this
case.</p>

<h2 id="compiling-docker">Compiling Docker</h2>

<p>Basically, follow the instruction in
<a href="http://docs.docker.com/contributing/devenvironment/">http://docs.docker.com/contributing/devenvironment/</a>. The short form of it is:</p>

<pre><code>git clone git@github.com:docker/docker.git
cd docker
make BINDDIR=. cross
</code></pre>

<p>Docker compiles itself in a docker container (of course) and it was a seamless
operation aside from the fact that I could not access the binaries after the
compilation was done. The problem is that your <code>BINDDIR</code> is not set to the
current directory. I have come to run the make command with that environment
variable, for tasks other than tests.</p>

<p>You will find the compiled versions in the following directory structure
 (inside the <code>bundles</code> directory)</p>

<pre><code>bundles
├── 1.3.1
│   └── binary
│       ├── docker -&gt; docker-1.3.1
│       ├── docker-1.3.1
│       ├── docker-1.3.1.md5
│       └── docker-1.3.1.sha256
└── 1.3.1-dev
    ├── binary
    │   ├── docker -&gt; docker-1.3.1-dev
    │   ├── docker-1.3.1-dev
    │   ├── docker-1.3.1-dev.md5
    │   └── docker-1.3.1-dev.sha256
    └── cross
        ├── darwin
        │   ├── 386
        │   │   ├── docker -&gt; docker-1.3.1-dev
        │   │   ├── docker-1.3.1-dev
        │   │   ├── docker-1.3.1-dev.md5
        │   │   └── docker-1.3.1-dev.sha256
        │   └── amd64
        │       ├── docker -&gt; docker-1.3.1-dev
        │       ├── docker-1.3.1-dev
        │       ├── docker-1.3.1-dev.md5
        │       └── docker-1.3.1-dev.sha256
        ├── freebsd
        │   ├── 386
        │   │   ├── docker -&gt; docker-1.3.1-dev
        │   │   ├── docker-1.3.1-dev
        │   │   ├── docker-1.3.1-dev.md5
        │   │   └── docker-1.3.1-dev.sha256
        │   ├── amd64
        │   │   ├── docker -&gt; docker-1.3.1-dev
        │   │   ├── docker-1.3.1-dev
        │   │   ├── docker-1.3.1-dev.md5
        │   │   └── docker-1.3.1-dev.sha256
        │   └── arm
        │       ├── docker -&gt; docker-1.3.1-dev
        │       ├── docker-1.3.1-dev
        │       ├── docker-1.3.1-dev.md5
        │       └── docker-1.3.1-dev.sha256
        └── linux
            ├── 386
            │   ├── docker -&gt; docker-1.3.1-dev
            │   ├── docker-1.3.1-dev
            │   ├── docker-1.3.1-dev.md5
            │   └── docker-1.3.1-dev.sha256
            ├── amd64
            │   ├── docker -&gt; ../../../binary/docker
            │   ├── docker-1.3.1-dev -&gt; ../../../binary/docker-1.3.1-dev
            │   ├── docker-1.3.1-dev.md5 -&gt; ../../../binary/docker-1.3.1-dev.md5
            │   └── docker-1.3.1-dev.sha256 -&gt; ../../../binary/docker-1.3.1-dev.sha256
            └── arm
                ├── docker -&gt; docker-1.3.1-dev
                ├── docker-1.3.1-dev
                ├── docker-1.3.1-dev.md5
                └── docker-1.3.1-dev.sha256
</code></pre>

<p>Since I&rsquo;m using a Macbook Pro - when I try to run <code>./bundles/1.3.1-dev/cross/darwin/amd64/docker ps</code> I get</p>

<pre><code>2014/11/11 04:17:49 Error response from daemon: client and server don't have same version (client : 1.16, server: 1.15)
</code></pre>

<p>This means the versions of client and servers do not match. Now I don&rsquo;t really want to replace the stable docker instance running in <code>boot2docker</code>.</p>

<p>The solution is slightly hacky but works well enough for what I need.</p>

<h1 id="move-docker-binary-to-the-vm">Move Docker binary to the VM</h1>

<p>This would be similar for other systems too - I&rsquo;m going to assume <code>boot2docker</code> for simplicity again</p>

<h2 id="find-boot2docker-ssh-port">Find boot2docker ssh port</h2>

<p>It&rsquo;s mostly <code>2022</code> but doesn&rsquo;t hurt to look</p>

<pre><code>$ boot2docker info

{
  &quot;Name&quot;: &quot;boot2docker-vm&quot;,
  &quot;UUID&quot;: &quot;c0bad522-2c24-4a96-bf54-d2c0225be3a2&quot;,
  &quot;Iso&quot;: &quot;/Users/nextdooerhacker/.boot2docker/boot2docker.iso&quot;,
  &quot;State&quot;: &quot;running&quot;,
  &quot;CPUs&quot;: 8,
  &quot;Memory&quot;: 2048,
  &quot;VRAM&quot;: 8,
  &quot;CfgFile&quot;: &quot;/Users/nextdoorhacker/VirtualBox VMs/boot2docker-vm/boot2docker-vm.vbox&quot;,
  &quot;BaseFolder&quot;: &quot;/Users/nextdoorhacker/VirtualBox VMs/boot2docker-vm&quot;,
  &quot;OSType&quot;: &quot;&quot;,
  &quot;Flag&quot;: 0,
  &quot;BootOrder&quot;: null,
  &quot;DockerPort&quot;: 0,
  &quot;SSHPort&quot;: 2022,
  &quot;SerialFile&quot;: &quot;/Users/nextdoorhacker/.boot2docker/boot2docker-vm.sock&quot;
}%
</code></pre>

<p>If you want to script it, I recommend the excellent jq tool to get the number.
There are ways to do this with awk/sed/grep tools too.</p>

<pre><code>bot2docker info | jq '.SSHPort'
2022
</code></pre>

<p>Lets save that to a variable</p>

<pre><code>PORT=$(boot2docker info | jq '.SSHPort')
</code></pre>

<h2 id="move-the-binaries-to-boot2docker">Move the binaries to boot2docker</h2>

<p>From your docker directory, the following command:</p>

<pre><code>scp -r -P $PORT bundles/1.3.1-dev/cross/linux/amd64/ docker@localhost:
</code></pre>

<p>The password according to <a href="https://github.com/boot2docker/boot2docker">https://github.com/boot2docker/boot2docker</a> is
<code>tcuser</code>.</p>

<h2 id="ssh-into-boot2docker">SSH into boot2docker</h2>

<p>This should drop you into the boot2docker shell</p>

<pre><code>boot2docker ssh
</code></pre>

<h2 id="run-the-dev-docker-instance">Run the dev docker instance</h2>

<p>I picked the port <code>2378</code> pretty much arbitrarily here. I wanted to run with
just changing the <code>DOCKER_HOST</code> variable. Unless I&rsquo;m hacking on the TLS part, I
shouldn&rsquo;t have to change that.  This is the command I run:</p>

<pre><code>cd amd64
sudo ./docker -d -D -g . -H unix:// -H tcp://0.0.0.0:2378 --tlsverify --tlscacert=/var/lib/boot2docker/tls/ca.pem --tlscert=/var/lib/boot2docker/tls/server.pem --tlskey=/var/lib/boot2docker/tls/serverkey.pem -p docker.pid
</code></pre>

<p>Only things that have changed are</p>

<ul>
<li>the <code>-D</code> argument for debug mode - I find it useful to have it running. Docker is not that verbose to bother me</li>
<li>the pidfile to be in the current directory</li>
</ul>

<h2 id="using-the-new-client">Using the new client</h2>

<p>Now prefix with the new port number &ndash; everything else will remain the same.</p>

<pre><code>DOCKER_HOST=tcp://192.168.59.103:2378 ./bundles/1.3.1-dev/cross/darwin/amd64/docker run -t -i ubuntu  /bin/bash
root@c886080a6024:/#
</code></pre>

<p>Congrats you have a dev version of docker running. Commence hackery!</p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn"></span></span>
    
    <time>Nov 11, 2014</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="http://nextdoorhacker.com/tags/docker">docker</a>  <a class="category" href="http://nextdoorhacker.com/tags/source">source</a>  
    
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="http://nextdoorhacker.com/2014/09/16/simple-pandoc-process/" title="Simple Pandoc process">Simple Pandoc process</a>
    

    
      <a class="basic-alignment right" href="http://nextdoorhacker.com/2015/04/26/getting-started-with-open-streetmap-for-nepal/" title="Getting Started with Open StreetMap for Nepal">Getting Started with Open StreetMap for Nepal</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
      
       
      
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  

</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2016  - <a href="http://nextdoorhacker.com/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>


</body>
</html>

