<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  

  
  <title>New Blag - how I learned to stop worrying and love Jekyll</title>

  
  
  <link rel="stylesheet" href="http://nextdoorhacker.com/css/hugo-octopress.css">

  
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

  
  <link href="http://nextdoorhacker.com/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="">

  
  <meta name="generator" content="Hugo 0.18-DEV" />

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="http://nextdoorhacker.com/">NextDoorHacker</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
</ul>


<ul class="subscription">
  

</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">Jan 16, 2012
         - 2 minute read 
        

        
        
        
            - <a class="label" href="http://nextdoorhacker.com/categories/blog/">blog </a><a class="label" href="http://nextdoorhacker.com/categories/jekyll/">jekyll </a>
        
    </p>
    <h1 class="entry-title">
         New Blag - how I learned to stop worrying and love Jekyll 
    </h1>
</header>


        <div class="entry-content">
          
          
          
          <p>So, I&rsquo;ve been thinking about this for a while and I finally decided to pull trigger on moving my site fully to github. Let&rsquo;s see where this goes. Also, I want to give a little intro on how to build a site like this (very bare-bones right now, I&rsquo;m not very fancy).</p>

<p>Originally, <a href="http://www.nextdoorhacker.com">nextdoorhacker.com</a> was running on a Linode box that I owned since 2008 (summer of freshman year, oh the times), since I was doing a lot of PHP around then, I ran wordpress on it. Later on, I ran <a href="http://4legs.org">4legs.org</a> on it along with a wide-assortment of side projects. But wordpress tends to get really annoying to manage if someone isn&rsquo;t paying you to do it. For me, blogs have always been luxury. So signing in, writing some stuff in a textbox, obsessing over the typeface, getting annoyed over wordpress messing up the format and above all, keeping up with the security patches, new versions becomes work for a blog that probably total of two people ever read.</p>

<p>Mind you, I didn&rsquo;t start from scratch in moving the site. I took the basic style from <a href="http://flyerhzm.github.com">flyerhzm.github.com</a> and removed a lot of things from the site. So, it&rsquo;s not really a fork, just me being too lazy to write the stylesheets, pages from scratch again. Just FYI, if you&rsquo;re ever in the situation to take a git repository and making your own, you can just remove the .git folder and run git init again. Of course, you should only do this if you do have the rights, etc.</p>

<p>Creating new posts is just about running, of course after replacing blog_title with something else.</p>


vim _posts/$(date +%Y-%m-%d-blog_title.markdown)


<p>After that, it&rsquo;s just about writing <a href="http://daringfireball.net/projects/markdown/">Markdown</a> files</p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn"></span></span>
    
    <time>Jan 16, 2012</time>
    
    </span>
  </p>

  
  

  

  <p class="meta">
    

    
      <a class="basic-alignment right" href="http://nextdoorhacker.com/2012/01/18/php_isset_with_variable_name/" title="PHP isset with variable name">PHP isset with variable name</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
      
       
      
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  

</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2016  - <a href="http://nextdoorhacker.com/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>


</body>
</html>

