<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  

  
  <title>Getting Started with Open StreetMap for Nepal</title>

  
  
  <link rel="stylesheet" href="http://nextdoorhacker.com/css/hugo-octopress.css">

  
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

  
  <link href="http://nextdoorhacker.com/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="">

  
  <meta name="generator" content="Hugo 0.18-DEV" />

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="http://nextdoorhacker.com/">NextDoorHacker</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
</ul>


<ul class="subscription">
  

</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">Apr 26, 2015
         - 3 minute read 
        

        
    </p>
    <h1 class="entry-title">
         Getting Started with Open StreetMap for Nepal 
    </h1>
</header>


        <div class="entry-content">
          
          
          
          

<p>As you must be well aware of the enormous toll the earthquake has taken for Nepal by now, there&rsquo;s still work you can do to help the boots on the ground doing rescue work by helping map the affected regions. Basically, outside of major towns and cities, Nepal&rsquo;s landscape is very hilly &ndash; there are few if any roads to most villages. It doesn&rsquo;t help in rescue efforts now that all the villages are reduced to rubbles. If there are people stranded in these remote locations, knowing where the houses, residential areas are would expedite the process for rescue efforts. You would be looking at satellite images of the region and labeling whether a particular item is a path, road, house, or anything else. It requires paying attention to roads and having a general sense of what could be accessible.</p>

<p>Unfortunately the process is still hard to grasp for beginners, so I&rsquo;m going to attempt walking through the process for a new user. There are a lot of options here, so I&rsquo;m going to pick the one that&rsquo;s most efficient to get started.</p>

<p>For more detailed instructions, please check the following wiki pages.</p>

<ul>
<li><a href="http://wiki.openstreetmap.org/wiki/2015_Nepal_earthquake">http://wiki.openstreetmap.org/wiki/2015_Nepal_earthquake</a></li>
</ul>

<h1 id="create-an-account-on-openstreetmap-org">Create an Account on Openstreetmap.org</h1>

<p>You can go to <a href="https://www.openstreetmap.org/user/new">Sign up page</a> and create one. You&rsquo;ll have to validate your email address.</p>

<h1 id="sign-in-to-the-site-by-following-the-link">Sign in to the site by following the link.</h1>

<p>You&rsquo;ll be greeted with something like the following.</p>

<p><img src="http://nextdoorhacker.com/assets/images/nepal/osm-login.png" alt="OSM Login Page" /></p>

<h1 id="go-to-the-task-manager-and-search-for-tasks-for-nepal">Go to the task manager and search for tasks for Nepal</h1>

<p>The Humanitarian OSM Team (HOT) has a Tasking Manager that assigns tasks for you to pick and choose. It&rsquo;s over at <a href="http://tasks.hotosm.org/">http://tasks.hotosm.org/</a>.</p>

<p><img src="http://nextdoorhacker.com/assets/images/nepal/osm-tasking-manager.png" alt="OSM Tasking Manager" /></p>

<h1 id="pick-a-task">Pick a Task</h1>

<p>The main screen is laid out with left side designating instructions and right side with map and various tasks. The way it works is as follows:</p>

<ul>
<li>The Grid items are the subdivisions of work.</li>
<li>Once you click and select &ldquo;Map&rdquo; you lock it for 2 hours.</li>
<li>Please unlock the task if you are not able to continue mapping anymore.</li>
</ul>

<p><img src="http://nextdoorhacker.com/assets/images/nepal/osm-tasking-select.png" alt="HOT Task Selection" /></p>

<h1 id="click-on-contribute-tab">Click on Contribute Tab</h1>

<p>On the left side of screen there are various tabs, &ldquo;Contribute&rdquo; is the one you want to pick. You can let it pick one at random for you or pick one in the map.</p>

<p><img src="http://nextdoorhacker.com/assets/images/nepal/osm-tasking-contribute.png" alt="HOT Task Contribute" /></p>

<p>You need to select &ldquo;Start Mapping&rdquo; to lock the region.</p>

<p><img src="http://nextdoorhacker.com/assets/images/nepal/osm-tasking-lock.png" alt="HOT Task Lock" /></p>

<h1 id="use-an-editor-to-work-on-mapping">Use an editor to work on mapping.</h1>

<p>There are various desktop options that are great if you want to merge with existing data, do some GIS work, etc. But the learning curve for them is pretty steep. You can use the online iD Editor just fine. It&rsquo;s synced with the servers, so as soon as you save, it becomes accessible to others for reviewing.</p>

<p><img src="http://nextdoorhacker.com/assets/images/nepal/osm-tasking-edit-id.png" alt="HOT Task Edit" /></p>

<h2 id="open-id-editor-and-start-mapping">Open iD editor and start mapping</h2>

<h3 id="follow-the-walkthrough">Follow the walkthrough.</h3>

<p>I think the walkthrough is done very well and is very straightforward if you have done any amount of graphics work. Even MS Paint experience is good here. :)</p>

<p>Once you are done editing, save it so it&rsquo;s accessible to others.</p>

<p><img src="http://nextdoorhacker.com/assets/images/nepal/osm-id-save.png" alt="OSM iD Editor Save" /></p>

<h1 id="remember-to-unlock-once-you-are-done-mapping">Remember to Unlock once you are done mapping</h1>

<p>Please, do remember to save so that someone else can continue the work if you can&rsquo;t.</p>

<p><img src="http://nextdoorhacker.com/assets/images/nepal/osm-tasking-unlock.png" alt="OSM Task Unlock" /></p>

<h1 id="more-resources">More resources</h1>

<p>This is an attempt to boil down a series of tasks, if you have any questions or confusions contact the fine folks in #hot IRC channel on oftc.net or leave a comment here and I&rsquo;ll try my best to answer them. And thank you for your work. You&rsquo;re awesome!!</p>

<ul>
<li>There are tons more resource on <a href="http://wiki.openstreetmap.org/wiki/2015_Nepal_earthquake">wiki.openstreetmap.org/wiki/2015_Nepal_earthquake</a></li>
<li><a href="http://wiki.openstreetmap.org/wiki/Nepal_remote_mapping_guide">Nepal Remote Mapping Guide</a></li>
<li><a href="http://wiki.openstreetmap.org/wiki/Nepal/Roads">Nepal Roads Guidelines</a></li>
<li>I found out about <a href="http://kathmandulivinglabs.org/resource">Kathmandu Living Labs Resources</a>. They have great tutorials.</li>
</ul>

<p><strong>Update</strong>: Explained the process of mapping and why we&rsquo;d want to do so. Thanks <a href="https://twitter.com/biswas/">@biswas</a></p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn"></span></span>
    
    <time>Apr 26, 2015</time>
    
      <span class="categories">
        Tags:
        
          
    
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="http://nextdoorhacker.com/2014/11/11/running-a-dev-version-of-docker/" title="Running a dev version of docker">Running a dev version of docker</a>
    

    
      <a class="basic-alignment right" href="http://nextdoorhacker.com/2015/04/27/importing-open-data-files-to-josm/" title="Importing Open Data Files to JOSM">Importing Open Data Files to JOSM</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
      
       
      
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  

</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2016  - <a href="http://nextdoorhacker.com/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>


</body>
</html>

