<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  

  
  <title>Nicer Music Posts</title>

  
  
  <link rel="stylesheet" href="http://nextdoorhacker.com/css/hugo-octopress.css">

  
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

  
  <link href="http://nextdoorhacker.com/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="">

  
  <meta name="generator" content="Hugo 0.18-DEV" />

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="http://nextdoorhacker.com/">NextDoorHacker</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
</ul>


<ul class="subscription">
  

</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">Apr 14, 2013
         - 1 minute read 
        

        
        
        
            - <a class="label" href="http://nextdoorhacker.com/categories/music/">music </a>
        
    </p>
    <h1 class="entry-title">
         Nicer Music Posts 
    </h1>
</header>


        <div class="entry-content">
          
          
          
          <p>So, I found this awesome library called <a href="http://vexflow.com/vextab/">VexTab</a> that allows you to write down musical notations in a simple syntax and generates a HTML5/javascript rendering of the notation.  I have some little snippets to allow rendering chords and tabs with/without notations. This will be specific to Jekyll generated sites on Github, you can be much cleverer on your server.</p>

<p>It&rsquo;s almost too easy but here you go. How to include music notation in your blog &ndash; you can ignore raphael.js and chart/chord.js files if you don&rsquo;t want chord representations. Put these files in your html from vexflow/vextab projects.

<script src="http://nextdoorhacker.com/js/raphael.js"></script>
<script src="http://nextdoorhacker.com/js/jquery.min.js"></script>
<script src="http://nextdoorhacker.com/js/underscore-min.js"></script>
<script src="http://nextdoorhacker.com/js/vexflow-min.js"></script>
<script src="http://nextdoorhacker.com/js/tabdiv-min.js"></script>
<script src="http://nextdoorhacker.com/js/chord.js"></script>
<script src="http://nextdoorhacker.com/js/chart.js"></script>
<script src="http://nextdoorhacker.com/js/music-post.js"></script>
</p>

<p>You can to get the <code>tabdiv-min.js</code> file from vextab project after compiling. Or, you can browse to the <code>/assets/themes/js</code> directory and copy all the files. Please respect the work of original author. Look at <code>music-post.js</code> file to see how this is done.</p>

<p>After that, you can render anything in the <code>VexTab</code> format including the chords.</p>

<p>So your code

<div class="music music-vextab">
tabstave notation=true tablature=false
notes Cn-D-E/4 F#/5
</div>

</p>

<p>will look like</p>

<div class="music music-vextab">
tabstave notation=true tablature=false
notes Cn-D-E/4 F#/5
</div>

<p>For more details on what the texts mean, please check the <a href="http://vexflow.com/vextab/tutorial.html">VexTab tutorial</a>.</p>

<p>And, I adapted this from the <a href="http://vexflow.com/vexchords/">Vexchord Demo</a>

<div class="music music-chord" data-key="E" data-str="E" data-shape="M E">
</div>
</p>

<p>will look like
<div class="music music-chord" data-key="E" data-str="E" data-shape="M E">
</div></p>

<p>Next step is to start blogging about music/theory along with nicer notations!</p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn"></span></span>
    
    <time>Apr 14, 2013</time>
    
      <span class="categories">
        Tags:
        
          
    
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="http://nextdoorhacker.com/2013/01/31/organizing-research-papers/" title="Organizing Research Papers">Organizing Research Papers</a>
    

    
      <a class="basic-alignment right" href="http://nextdoorhacker.com/2013/07/05/perfect-vim-setup-for-go/" title="Perfect Vim Setup for Go">Perfect Vim Setup for Go</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
      
       
      
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  

</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2016  - <a href="http://nextdoorhacker.com/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>


</body>
</html>

