<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  

  
  <title>Installing Emacs 24.2 from source with Checkinstall on Ubuntu 13.04</title>

  
  
  <link rel="stylesheet" href="http://nextdoorhacker.com/css/hugo-octopress.css">

  
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

  
  <link href="http://nextdoorhacker.com/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="">

  
  <meta name="generator" content="Hugo 0.18-DEV" />

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="http://nextdoorhacker.com/">NextDoorHacker</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
</ul>


<ul class="subscription">
  

</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">Jul 20, 2013
         - 4 minute read 
        

        
    </p>
    <h1 class="entry-title">
         Installing Emacs 24.2 from source with Checkinstall on Ubuntu 13.04 
    </h1>
</header>


        <div class="entry-content">
          
          
          
          

<p><strong>Caveat</strong> This isn&rsquo;t very well written, I might revisit this at some point. These are really just my notes in installing emacs and some reasons why I&rsquo;m going out of the vim world in response to some crazy issues I&rsquo;m having.</p>

<p>I recently decided that I should give Emacs another go. As you might know based on my posts that I really like vim. It&rsquo;s just simple and easy to find everywhere. Great for sysadmins and programmers alike. What I&rsquo;ve been finding is the same kind of bloat that I saw in Emacs years before. As I kept adding more languages and features to use Vim as more of an IDE (for clojure specifically), these warts became more apparently. For example, I was segfaulting my vim editor every once in a while while editing Clojure because something odd was happening with my syntax analyzing plugin and the vim buffer.
There are additional problems with Vim and Clojure that I found.. say, you absentmindedly wrote a code like this. I use the magnificent Vim Fireplace plugin to code in Clojure.</p>

<pre><code>(loop [i 0]
  (recur (inc i)))
</code></pre>

<p>And sent it out to execution, there&rsquo;s no way for you to get back control of the console again.. it&rsquo;s going on an infinite loop with no turning back. Okay, I might have gotten spoiled by my Erlang <code>erl</code> repl interface where I can Ctrl+G out of most of my woes, I believe that as Vim becomes ever closer to becoming an IDE for developers, it needs to incorporate ways to handle these kinds of use cases. I&rsquo;m well aware of the warning in the <a href="http://clojure-doc.org/articles/tutorials/vim_fireplace.html">Fireplace documentation</a> to not do what I just said, it&rsquo;s a contrived example for sure but real code has unexpected behaviors when you&rsquo;re checking how it works.</p>

<p>That said, what I do like about vim are the movements. I&rsquo;m planning to map the <code>hjkl</code> movements back to emacs, everything else be damned. I have gone through the tutorial for emacs but somehow the Ctrl keybindings and stress on my pinky just makes me give up emacs. I also don&rsquo;t quite like that emacs is modeless, I think that ends you up with a lot of <code>C-x</code> and <code>M-x</code> combinations that could&rsquo;ve been avoided. I&rsquo;ll be writing more on this as I explore how I adjust in this brave new world.</p>

<p>Now that I&rsquo;ve ranted and unnecessarily over-explained myself, here goes what I wanted to write in the first place. How you can install emacs from source and still get apt-get uninstall if you need to. You use the checkinstall package to do this. Emacs is just what I happened to be using and from my previous experiences working with emacs, I&rsquo;ve found the best way to install emacs is to do it from source. Particularly important if you&rsquo;re going to make it custom and want it to run on multiple platforms with realistic expectations. (Same idea holds with Vim too - especially if you want to support python interop for plugins like <code>Ctrl+P</code>). This post is an attempt to keep track of what I&rsquo;m doing with Emacs and adapting as a prolific vim user struggling to keep all the niceness vim has in the emacs land.</p>

<h2 id="getting-emacs-source">Getting Emacs source</h2>

<p>You can download emacs source using</p>

<pre><code>wget http://alpha.gnu.org/gnu/emacs/pretest/emacs-24.2.90.tar.gz
tar -xzvf emacs-24.2.90.tar.gz
</code></pre>

<h2 id="get-the-packages">Get the packages</h2>

<p>So, if you&rsquo;re a developer &ndash; this might be unnecessary but do this anyway if you run into trouble in any future steps. I was doing this on a fresh-ish installation of Ubuntu 13.04 on my home desktop. I have included the <code>checkinstall</code> package here already. I&rsquo;ll explain further about checkinstall.</p>

<pre><code>sudo apt-get install texinfo build-essential automake autoconf libdbus-1-dev libgconf2-dev libgif-dev libgpm-dev libgtk2.0-dev libjpeg62-dev libm17n-dev libncurses5-dev libotf-dev librsvg2-dev libtiff5-dev libXpm-dev checkinstall.
</code></pre>

<h2 id="install">Install</h2>

<p>This is definitely the easiest part, assuming things don&rsquo;t break on you randomly.</p>

<pre><code>./configure
make bootstrap
make
# You could check if it runs by executing src/emacs
sudo checkinstall
# You will get a bunch of questions... pretty self explanatory
</code></pre>

<h2 id="uninstalling">Uninstalling</h2>

<p>So, this is the whole reason for using Checkinstall to install emacs or other packages that you need to get from source for one reason or other. You can just do <code>dpkg -r emacs</code></p>

<p>If you want to install your emacs side by side with another one, you might want to change  the name and give a different path in the <code>./configure</code> step.</p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn"></span></span>
    
    <time>Jul 20, 2013</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="http://nextdoorhacker.com/tags/emacs">emacs</a>  <a class="category" href="http://nextdoorhacker.com/tags/vim">vim</a>  <a class="category" href="http://nextdoorhacker.com/tags/ubuntu">ubuntu</a>  
    
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="http://nextdoorhacker.com/2013/07/05/perfect-vim-setup-for-go/" title="Perfect Vim Setup for Go">Perfect Vim Setup for Go</a>
    

    
      <a class="basic-alignment right" href="http://nextdoorhacker.com/2013/09/20/how-i-learned-to-stop-worrying-and-love-findbugs/" title="How I learned to stop worrying and love Findbugs">How I learned to stop worrying and love Findbugs</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
      
       
      
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  

</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2016  - <a href="http://nextdoorhacker.com/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>


</body>
</html>

